<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>2n</title>
	<style type="text/css" media="screen">
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro";

body {
	background: #fff;
	color: #374e5a;
	font: 16px/24px "Source Sans Pro", sans-serif;
	text-align: center;
	margin: 24px;
/* 	-webkit-text-size-adjust: none; */
}

#container {
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#container > div {
	display: table-cell;
	vertical-align: middle;
}

#container > div > div {
/* 	width: 480px; */
	margin: 0 auto;
}

a {
	color: #798890;
	transition: color 200ms ease;
}

a:hover {
	color: #374e5a;
}

h1 {
	color: #374e5a;
	font: 24px/36px "Source Sans Pro", sans-serif;
	margin: 12px 0;
	padding: 0;
}

p {
	margin: 12px 0;
}
	</style>
</head>
<body>
	<div id="container"><div><div>
		<p><span class="en">This page intentionally left blank</span><br>
		<span lang="fr">Page laissée intentionnellement vide</span></p>
	</div></div></div>
</body>
</html>
